In [2]:
import pandas as pd
from pandas import DataFrame, Series 
import numpy as np

In [4]:
# Aggregate the load data into one dataframe - GOOD 

# First load data set (abbreviated)
load_df1 = pd.read_csv("system_load_by_region/cdr.00013101.0000000000000000.20140101.055000.ACTUALSYSLOADWZNP6345.csv").head()
load_df1

,OperDay,HourEnding,COAST,EAST,FAR_WEST,NORTH,NORTH_C,SOUTHERN,SOUTH_C,WEST,TOTAL,DSTFlag
0,12/31/2013,01:00,9538.38,1661.63,1785.49,1071.93,13819.93,3442.12,6500.71,1374.55,39194.74,N
1,12/31/2013,02:00,9312.85,1642.61,1793.92,1084.08,13686.49,3331.36,6388.71,1367.50,38607.51,N
2,12/31/2013,03:00,9196.19,1643.12,1801.14,1078.24,13658.00,3263.32,6307.68,1378.72,38326.41,N
3,12/31/2013,04:00,9207.10,1666.60,1808.32,1102.00,13845.81,3243.65,6347.42,1398.82,38619.71,N
4,12/31/2013,05:00,9425.63,1696.49,1831.74,1139.11,14274.48,3288.78,6497.05,1432.48,39585.76,N

In [7]:
# Second load data set (abbreviated)
load_df2 = pd.read_csv("system_load_by_region/cdr.00013101.0000000000000000.20140102.055001.ACTUALSYSLOADWZNP6345.csv").head()
load_df2

,OperDay,HourEnding,COAST,EAST,FAR_WEST,NORTH,NORTH_C,SOUTHERN,SOUTH_C,WEST,TOTAL,DSTFlag
0,01/01/2014,01:00,8913.01,1491.29,1783.56,968.27,11923.53,3230.89,6191.00,1312.92,35814.47,N
1,01/01/2014,02:00,8718.73,1471.86,1777.56,957.07,11923.27,3242.57,6160.06,1314.45,35565.57,N
2,01/01/2014,03:00,8554.86,1457.77,1783.28,961.51,11913.34,3207.31,6133.25,1299.35,35310.67,N
3,01/01/2014,04:00,8444.40,1469.57,1780.23,979.46,11984.70,3150.04,6090.27,1308.81,35207.48,N
4,01/01/2014,05:00,8436.14,1498.56,1784.08,993.57,12250.34,3114.54,6129.80,1344.78,35551.80,N

In [22]:
# Aggreage the two load data frames
load_df_aggregate = pd.concat([load_df1, load_df2]).reset_index().drop(["index"],axis=1)
load_df_aggregate

,OperDay,HourEnding,COAST,EAST,FAR_WEST,NORTH,NORTH_C,SOUTHERN,SOUTH_C,WEST,TOTAL,DSTFlag
0,12/31/2013,01:00,9538.38,1661.63,1785.49,1071.93,13819.93,3442.12,6500.71,1374.55,39194.74,N
1,12/31/2013,02:00,9312.85,1642.61,1793.92,1084.08,13686.49,3331.36,6388.71,1367.50,38607.51,N
2,12/31/2013,03:00,9196.19,1643.12,1801.14,1078.24,13658.00,3263.32,6307.68,1378.72,38326.41,N
3,12/31/2013,04:00,9207.10,1666.60,1808.32,1102.00,13845.81,3243.65,6347.42,1398.82,38619.71,N
4,12/31/2013,05:00,9425.63,1696.49,1831.74,1139.11,14274.48,3288.78,6497.05,1432.48,39585.76,N
5,01/01/2014,01:00,8913.01,1491.29,1783.56,968.27,11923.53,3230.89,6191.00,1312.92,35814.47,N
6,01/01/2014,02:00,8718.73,1471.86,1777.56,957.07,11923.27,3242.57,6160.06,1314.45,35565.57,N
7,01/01/2014,03:00,8554.86,1457.77,1783.28,961.51,11913.34,3207.31,6133.25,1299.35,35310.67,N
8,01/01/2014,04:00,8444.40,1469.57,1780.23,979.46,11984.70,3150.04,6090.27,1308.81,35207.48,N
9,01/01/2014,05:00,8436.14,1498.56,1784.08,993.57,12250.34,3114.54,6129.80,1344.78,35551.80,N