In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame 
from datetime import datetime

In [55]:
def convertDateTimeTupleIntoDateTimeObject(dateTimeTuple):
    
    dateString = dateTimeTuple[0]
    timeString = dateTimeTuple[1]
    
    dateObject = datetime.strptime(dateString, "%m/%d/%Y").date()
    timeObject = datetime.now().time()
    
    if timeString == "24:00":
        timeString = "23:00"
        timeObject = datetime.strptime(timeString, "%H:%M").time()

        
    else: 
        timeObject = datetime.strptime(timeString, "%H:%M").time()
        timeObject = timeObject.replace(hour=timeObject.hour-1)
    

    return datetime.combine(dateObject, timeObject)
    


# Reading load data - times binned by hour
load_df = pd.read_csv("./system_load_by_region/cdr.00013101.0000000000000000.20140101.055000.ACTUALSYSLOADWZNP6345.csv")
load_df = load_df.rename(columns={"OperDay": "Date"}).drop(["TOTAL", "DSTFlag"],axis=1)

dates = load_df["Date"].tolist()
hours = load_df["HourEnding"].tolist()
datesHours = zip(dates, hours)
print "datesHours zipped: ", datesHours

dateTimes = map(convertDateTimeTupleIntoDateTimeObject, datesHours)
load_df["New date"] = dateTimes

# load_df.head()
load_df

datesHours zipped:  [('12/31/2013', '01:00'), ('12/31/2013', '02:00'), ('12/31/2013', '03:00'), ('12/31/2013', '04:00'), ('12/31/2013', '05:00'), ('12/31/2013', '06:00'), ('12/31/2013', '07:00'), ('12/31/2013', '08:00'), ('12/31/2013', '09:00'), ('12/31/2013', '10:00'), ('12/31/2013', '11:00'), ('12/31/2013', '12:00'), ('12/31/2013', '13:00'), ('12/31/2013', '14:00'), ('12/31/2013', '15:00'), ('12/31/2013', '16:00'), ('12/31/2013', '17:00'), ('12/31/2013', '18:00'), ('12/31/2013', '19:00'), ('12/31/2013', '20:00'), ('12/31/2013', '21:00'), ('12/31/2013', '22:00'), ('12/31/2013', '23:00'), ('12/31/2013', '24:00')]

,Date,HourEnding,COAST,EAST,FAR_WEST,NORTH,NORTH_C,SOUTHERN,SOUTH_C,WEST,New date
0,12/31/2013,01:00,9538.38,1661.63,1785.49,1071.93,13819.93,3442.12,6500.71,1374.55,2013-12-31 00:00:00.000000
1,12/31/2013,02:00,9312.85,1642.61,1793.92,1084.08,13686.49,3331.36,6388.71,1367.50,2013-12-31 01:00:00.000000
2,12/31/2013,03:00,9196.19,1643.12,1801.14,1078.24,13658.00,3263.32,6307.68,1378.72,2013-12-31 02:00:00.000000
3,12/31/2013,04:00,9207.10,1666.60,1808.32,1102.00,13845.81,3243.65,6347.42,1398.82,2013-12-31 03:00:00.000000
4,12/31/2013,05:00,9425.63,1696.49,1831.74,1139.11,14274.48,3288.78,6497.05,1432.48,2013-12-31 04:00:00.000000
5,12/31/2013,06:00,9784.97,1692.95,1871.32,1194.94,15104.55,3425.10,6890.98,1498.55,2013-12-31 05:00:00.000000
6,12/31/2013,07:00,10343.72,1798.68,1930.91,1266.23,16027.09,3641.89,7354.45,1593.73,2013-12-31 06:00:00.000000
7,12/31/2013,08:00,10637.98,1875.57,1970.81,1303.09,16550.81,3796.35,7635.28,1662.04,2013-12-31 07:00:00.000000
8,12/31/2013,09:00,10742.76,1874.46,1961.37,1286.58,16321.17,3863.82,7648.57,1636.64,2013-12-31 08:00:00.000000
9,12/31/2013,10:00,10928.95,1821.63,1921.30,1213.11,15411.97,3953.04,7641.07,1572.90,2013-12-31 09:00:00.000000
10,12/31/2013,11:00,10994.39,1724.28,1878.41,1139.56,14433.57,3992.40,7463.82,1469.80,2013-12-31 10:00:00.000000
11,12/31/2013,12:00,10889.78,1614.88,1849.50,1075.64,13522.69,3969.23,7107.03,1360.70,2013-12-31 11:00:00.000000
12,12/31/2013,13:00,10582.28,1511.49,1803.68,995.36,12711.59,3913.60,6686.67,1288.41,2013-12-31 12:00:00.000000
13,12/31/2013,14:00,10355.63,1439.52,1771.79,961.43,12043.08,3861.17,6307.14,1218.78,2013-12-31 13:00:00.000000
14,12/31/2013,15:00,10180.63,1383.78,1746.10,924.58,11518.77,3821.44,6030.56,1178.77,2013-12-31 14:00:00.000000
15,12/31/2013,16:00,10089.09,1354.95,1723.66,904.43,11228.59,3800.62,5943.98,1160.37,2013-12-31 15:00:00.000000
16,12/31/2013,17:00,10108.25,1389.68,1721.31,919.46,11298.85,3810.68,6059.61,1162.46,2013-12-31 16:00:00.000000
17,12/31/2013,18:00,10668.47,1518.78,1744.08,975.57,12290.35,3899.63,6507.60,1210.34,2013-12-31 17:00:00.000000
18,12/31/2013,19:00,10896.24,1612.53,1832.07,1039.12,13361.32,4044.87,7056.78,1344.19,2013-12-31 18:00:00.000000
19,12/31/2013,20:00,10596.68,1601.55,1848.31,1043.15,13246.27,3923.71,6990.22,1373.99,2013-12-31 19:00:00.000000
20,12/31/2013,21:00,10285.27,1593.76,1829.38,1033.28,12999.80,3756.41,6784.94,1375.40,2013-12-31 20:00:00.000000
21,12/31/2013,22:00,9941.96,1570.35,1823.17,1019.36,12774.92,3581.21,6671.55,1364.92,2013-12-31 21:00:00.000000
22,12/31/2013,23:00,9533.74,1536.54,1810.32,1002.04,12435.42,3430.60,6468.68,1341.05,2013-12-31 22:00:00.000000
23,12/31/2013,24:00,9215.64,1505.28,1792.92,985.90,12167.77,3317.26,6305.35,1328.52,2013-12-31 14:14:05.611277

In [39]:

def roundUTCHourUp(dateString):
    dateObject = datetime.strptime(dateString, "%Y-%m-%d %H:%M:%S")
    newHour = (dateObject.hour + 1) % 24
    dateObject = dateObject.replace(hour=newHour)
    return dateObject.strftime("%Y-%m-%d %H:00")

def reformatUTCToDate(dateString): 
    return str(
        datetime.strptime(dateString, "%Y-%m-%d %H:%M:%S").strftime("%m/%d/%Y"))

def setOrderWeatherDF(df): 
    return df[["Date","TemperatureF"]]


# Reading weather data - round up timestamps to the nearest hour

weather_df1 = pd.read_csv("./weather_data/KDAL_20140101.csv")
weather_df1 = weather_df1[["DateUTC", "TemperatureF"]]

weather_df1["Date"] = weather_df1["DateUTC"].apply(roundUTCHourUp)
weather_df1 = setOrderWeatherDF(weather_df1)


# weather_df1["DateUTC"] = weather_df1["DateUTC"].apply(lambda dt: )
weather_df1.head()

               Date  TemperatureF
0  2014-01-01 07:00          39.9
1  2014-01-01 08:00          39.0
2  2014-01-01 09:00          37.9
3  2014-01-01 10:00          37.9
4  2014-01-01 11:00          37.0

In [15]:
# weather_df2 = pd.read_csv("./weather_data/KDAL_20140102.csv")
# weather_df2 = weather_df2[["DateUTC", "TemperatureF"]]
# weather_df2["Date"] = weather_df2["DateUTC"].apply(reformatUTCToDate)
# weather_df2["HourEnding"] = weather_df2["DateUTC"].apply(roundUTCHourUp)
# weather_df2 = weather_df2.drop("DateUTC",axis=1)
# weather_df2 = setOrderWeatherDF(weather_df2)

In [16]:
# Combine All Dallas DataFrames
# weather_df3 = weather_df1.append(weather_df2)
# weather_df3.head()

In [17]:
# Merge the aggregate of the weather data frames with the aggregate of the load frames
# final =